# lab-spring-prometheus

./: README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/grafana/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
src/main/java/com/czetsuyatech/prometheus/: Application.java
src/main/resources/: application.yml
